<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PrivStack.Sdk</RootNamespace>
    <Version>$(PrivStackSdkVersion)</Version>

    <!-- NuGet package metadata -->
    <PackageId>PrivStack.Sdk</PackageId>
    <Authors>PrivStack</Authors>
    <Description>SDK for building PrivStack plugins. Provides base classes, entity schemas, messaging, and capability interfaces.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PrivStackApp/PrivStack-IO</RepositoryUrl>
    <PackageProjectUrl>https://privstack.io</PackageProjectUrl>
    <PackageTags>privstack;plugin;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>
</Project>
