<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>privstack-server</AssemblyName>
    <Version>1.68.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivStack.Services\PrivStack.Services.csproj" />
    <ProjectReference Include="..\PrivStack.Sdk\PrivStack.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

</Project>
