# PrivStack-IO

./: .env.example  .gitignore  APP_CONTEXT.md  LICENSE  README.md  build.sh  run-server.sh
desktop/PrivStack.Sdk/: DisposableExtensions.cs  EntitySchema.cs  HeadlessPluginBase.cs  HostServices.cs  IAppPlugin.cs  ICapabilityBroker.cs  ICommandProvider.cs  IConnectionService.cs  IFocusModeService.cs  IFontScaleService.cs  IInfoPanelService.cs  INavigationService.cs  IPluginHost.cs  IPluginLogger.cs  IPluginSettings.cs  IPrivStackSdk.cs  IResponsiveLayoutService.cs  ISdkDialogService.cs  ISpellCheckService.cs  IThesaurusService.cs  PluginBase.cs  PluginMetadata.cs  PluginTypes.cs  PrivStack.Sdk.csproj  SdkMessage.cs  SdkResponse.cs  ViewModelBase.cs
desktop/PrivStack.Sdk/Capabilities/: ApiProviderModels.cs  DatasetModels.cs  IApiProvider.cs  IDataMetricsProvider.cs  IDataObjectProvider.cs  IDatasetService.cs  IDeepLinkTarget.cs  IIndexableContentProvider.cs  ILinkableItemProvider.cs  IMultiTimerBehavior.cs  IQuickActionProvider.cs  IReminderProvider.cs  ISeedDataProvider.cs  IShareableBehavior.cs  IShutdownAware.cs  IStorageProvider.cs  ITimerBehavior.cs  IVaultConsumer.cs  IndexableContentModels.cs  IntentModels.cs  LinkableItem.cs  QuickActionDescriptor.cs
desktop/PrivStack.Sdk/Helpers/: SeedHelper.cs
desktop/PrivStack.Sdk/Json/: SdkJsonOptions.cs  UnixTimestampConverter.cs
desktop/PrivStack.Sdk/Messaging/: ChartQueryErrorMessage.cs  EntitySyncedMessage.cs  IntentExecutedMessage.cs
desktop/PrivStack.Sdk/Services/: AiModels.cs  IAudioRecorderService.cs  IIntentEngine.cs  ITranscriptionService.cs
desktop/PrivStack.Server/: AuditLogger.cs  ConsoleUi.cs  EnterprisePolicy.cs  HeadlessConfig.cs  HeadlessHost.cs  HeadlessOptions.cs  HeadlessPluginRegistry.cs  HeadlessSetupWizard.cs  HeadlessStubs.cs  KeyringServices.cs  PolicyEnforcer.cs  PrivStack.Server.csproj  Program.cs  ServerServiceRegistration.cs
desktop/PrivStack.Services/: AiSuggestionServiceImpl.cs  AppSettings.cs  BacklinkService.cs  CloudPathResolver.cs  CloudSyncService.cs  CoreServiceRegistration.cs  DataPaths.cs  DatasetService.Mutations.cs  DatasetService.SqlV2.cs  DatasetService.cs  EntityMetadataService.cs  EntityTypeMap.cs  FocusModeService.cs  InfoPanelService.cs  LicenseExpirationService.cs  LinkProviderCacheService.cs  Log.cs  MasterPasswordCache.cs  NativeMessagingRegistrar.cs  NetworkPathDetector.cs  OAuthLoginService.cs  PlatformDetector.cs  PluginInstallService.cs  PrivStack.Services.csproj  PrivStackApiClient.cs  ReminderSchedulerService.cs  SeedDataService.cs  SensitiveLockService.cs  ServiceProviderAccessor.cs  StringHelpers.cs  SubscriptionValidationService.cs  SyncIngestionService.cs  SyncOutboundService.cs  ViewStatePrefetchService.cs  WorkspaceDataMigration.cs  WorkspaceMigrationProgress.cs  WorkspaceService.cs
desktop/PrivStack.Services/AI/: AiConversationStore.cs  AiMemoryExtractor.cs  AiMemoryService.cs  AiModelManager.cs  AiPromptTemplates.cs  AiProviderBase.cs  AiService.cs  AnthropicProvider.cs  ChartDatasetGenerator.cs  DatasetInsightModels.cs  DatasetInsightOrchestrator.cs  EmbeddingModelManager.cs  EmbeddingTaskType.cs  GeminiProvider.cs  GroqProvider.cs  HardwareAssessment.cs  IAiProvider.cs  IEmbeddingService.cs  InsightPageBuilder.cs  IntentEngine.cs  IntentPromptBuilder.cs  MistralProvider.cs  OpenAiCompatibleProviderBase.cs  OpenAiProvider.cs  RagIndexRequest.cs  RagIndexService.cs  RagSearchResult.cs  RagSearchService.cs  ShellContentProvider.cs
desktop/PrivStack.Services/Abstractions/: IAppSettingsService.cs  IBackupService.cs  IDialogService.cs  IFileEventSyncService.cs  IIpcServer.cs  IMasterPasswordCache.cs  INavigationHost.cs  IPluginInstallService.cs  ISensitiveLockService.cs  ISnapshotSyncService.cs  ISyncIngestionService.cs  ISyncOutboundService.cs  ISystemNotificationService.cs  IUiDispatcher.cs  IUpdateService.cs  IWorkspaceService.cs
desktop/PrivStack.Services/Api/: ILocalApiServer.cs  LocalApiServer.cs  OpenApiSpecGenerator.cs  TlsOptions.cs
desktop/PrivStack.Services/Biometric/: IBiometricService.cs  MacBiometricService.cs  NullBiometricService.cs  WindowsBiometricService.cs
desktop/PrivStack.Services/Connections/: ConnectionService.cs  GitHubDeviceFlowService.cs  OAuthBrowserFlowService.cs  OAuthProviderConfig.cs
desktop/PrivStack.Services/Diagnostics/: SubsystemDefinitions.cs  SubsystemTracker.cs
desktop/PrivStack.Services/FileSync/: DatasetFileSyncHelper.cs  FileEventEncryption.cs  FileEventInboundScanner.cs  FileEventOutboundWriter.cs  FileEventSyncService.cs  SnapshotExporter.cs  SnapshotReader.cs  SnapshotSyncService.cs  SnapshotWriter.cs
desktop/PrivStack.Services/Ipc/: IpcConnectionHandler.cs  IpcMessageRouter.cs  IpcProtocol.cs  IpcServer.cs
desktop/PrivStack.Services/Models/: AiTrayDisplayMode.cs  AppRelease.cs  CloudModels.cs  CloudSyncModels.cs  CustomTheme.cs  DatasetSidecar.cs  EntityMetadata.cs  FileEventEnvelope.cs  FileEventSyncState.cs  LicenseModels.cs  PluginPaletteModels.cs  PropertyDefinition.cs  PropertyTemplate.cs  StorageLocation.cs  SyncModels.cs  SyncSnapshot.cs  SyncSnapshotData.cs  Workspace.cs
desktop/PrivStack.Services/Native/: DatasetNativeLibrary.cs  IAuthService.cs  ICloudStorageService.cs  ICloudSyncService.cs  ILicensingService.cs  IPairingService.cs  (+6 more)
(+660 files in other folders)
